[00:01]Крыши домов дрожат под тяжестью дней(49, 50, 51.3, 51.9, 52.5, 53.6)
[00:55]Небесный пастух пасёт облака(57.8, 58.8, 62.27, 63.18)
[01:05]Город стреляет в ночь дробью огней(67, 68, 69, 69.29, 70.3, 71.4)
[01:13]Но ночь сильней, её власть велика(75.95, 76.17, 76.74, 79.83, 80.57, 81.19)
[01:23]Tем, кто ложится спать Спокойного сна(84.85, 85.6, 86, 87.12, 88.24, 89.35)
[01:33]Cпокойная ночь(96.98, 98.23)
[01:41]Tем, кто ложится спать Спокойного сна(102.79, 103.43, 104.16, 105.04, 106.09, 107.33)
[01:50]Cпокойная ночь(114.93, 116.12)
[02:10]Я ждал это время, и вот это время пришло(133.91, 134.18, 134.68, 135.27, 135.93, 136.33, 136.89, 137.53, 138.39)
[02:20]Те, кто молчал перестали молчать(142.99, 143.36, 143.91, 147.25, 148.15)
[02:30]Те, кому нечего ждать, садятся в седло(151.99, 152.53, 153.12, 154.12, 155.26, 156.05, 156.41)
[02:38]Их не догнать, уже не догнать(160.86, 161.17, 162, 165.32, 165.89, 166.47)
[02:48]Tем, кто ложится спать Спокойного сна(169.85, 170.45, 170.97, 172, 173.11, 174.18)
[02:59]Cпокойная ночь(181.97, 183.16)
[03:06]Tем, кто ложится спать Спокойного сна(187.74, 188.27, 188.92, 189.87, 190.99, 192.16)
[03:14]Cпокойная ночь(199.82, 201.01)
[03:35]Соседи приходят, им слышится стук копыт(218.86, 220.06, 220.73, 221.34, 222.25, 222.98)
[03:45]Мешает уснуть тревожит их сон(227.70, 228.66, 232.29, 233.00, 233.53)
[03:55]Те, кому нечего ждать, отправляются в путь(236.89, 237.48, 238.02, 239.02, 239.93, 241.19, 241.49)
[04:03]Те, кто спасён, те, кто спасён(245.80, 246.25, 246.95, 250.22, 250.60, 251.33)
[04:13]Tем, кто ложится спать Спокойного сна(254.71, 255.61, 255.97, 256.90, 258.06, 259.11)
[04:24]Cпокойная ночь(266.87, 268.03)
[04:32]Tем, кто ложится спать Спокойного сна(272.67, 273.27, 273.77, 274.77, 275.91, 277.01)
[04:42]Cпокойная ночь(284.66, 285.93)