[00:01]Я снова маленький, солнце яркое(41.25, 41.68, 42.32, 42.87, 43.44)
[00:44]Мама опять сильнее всех в мире(44.18, 44.69, 45.18, 45.6, 45.92, 46.28)
[00:47]Я снова боюсь собак и оставаться один в квартире(47.07, 47.49, 48.1, 48.59, 49.36, 49.94, 50.55, 50.87, 51.27)
[00:52]А деревья такие большие(52.04, 52.54, 53.12, 53.68)
[00:54]Незнакомые плохие слова(54.69, 55.6, 56.27)
[00:57]Поиграем в прятки(57.10, 57.53, 57.87)
[00:58]Мне, как раньше, по пояс трава(59.57, 60.06, 60.48, 60.84, 61.1, 61.43)
[01:02]Это я не достаю до пола ногами или пол до моих ног не достаёт(62.10, 62.34, 62.95, 63.53, 63.95, 64.27, 64.61, 67.12, 67.42, 68.07, 68.42, 68.81, 69.41, 69.83)
[01:10]Те, кого я считал врагами(72.13, 73.45, 73.94, 74.39, 74.87)
[01:15]Просто делают мёд, просто делают мёд(77.7, 78.13, 78.71, 80.2, 80.63, 81.19)
[01:22]Это я, только дети трясут головами, не узнали меня, говорят, что не смогут помочь(82.10, 82.36, 83.23, 83.68, 84.26, 84.9, 87.09, 87.51, 87.85, 88.43, 88.98, 89.3, 89.67, 90.13)
[01:31]Я стал сильнее и теперь я не лягу к маме(92.06, 92.98, 93.55, 94.42, 94.84, 95.17, 95.55, 95.86, 96.14, 96.5)
[01:37]Но чудовища не пришли, я прождал их целую ночь.(97.09, 97.46, 97.99, 98.59, 99.51, 99.89, 100.45, 100.68, 101.09)
[01:43]Я ещё не разучился радоваться(106.77, 107.13, 107.47, 107.98, 108.49)
[01:49]Рисую осколками кирпичей(109.92, 110.45, 111.17)
[01:52]В резиновых сапогах не страшно перейти весной ногами ручей(112.28, 112.58, 113.05, 113.97, 114.39, 114.99, 115.56, 115.94, 116.78)
[01:57]Красные яблоки падают вниз, когда ветер сильнее дует(117.5, 118.04, 118.53, 119.2, 119.65, 120.12, 120.72, 121.29)
[02:02]Тише, меня зовут есть(122.43, 123.14, 123.72, 124.61)
[02:05]Я не голоден, но никого не волнует(125.10, 125.25, 125.71, 125.96, 126.17, 126.73, 126.93)
[02:07]Я не достаю до пола ногами или пол до моих ног не достаёт(127.51, 128.13, 128.41, 129.07, 129.45, 129.77, 132.28, 132.59, 133.18, 133.52, 133.92, 134.49, 134.94)
[02:15]Те, кого я считал врагами(137.2, 138.57, 138.91, 139.38, 139.9)
[02:20]Просто делают мёд, просто делают мёд(142.67, 143.31, 143.77, 145.25, 145.72, 146.31)
[02:27]Это я, только дети трясут головами, не узнали меня, говорят, что не смогут помочь(147.18, 147.55, 148.36, 148.75, 149.44, 149.97, 152.14, 152.5, 153.0, 153.69, 154.12, 154.54, 155.03, 155.37)
[02:36]Я стал сильнее и теперь я не лягу к маме(157.15, 158.03, 158.65, 159.57, 159.96, 160.37, 160.64, 160.86, 161.1, 161.59)
[02:42]Но чудовища не пришли, я прождал их целую ночь(162.35, 162.67, 163.12, 163.65, 164.57, 164.92, 165.28, 165.63, 165.94)
[02:50]Снова зима, меня везут на санках(172.04, 172.43, 173.15, 173.52, 173.88, 174.23)
[02:55]Снеговик до утра подождёт(175.57, 176.19, 176.57, 176.85)
[02:57]А дома тепло и пахнет ёлкой(177.49, 177.81, 178.21, 178.72, 178.99, 179.44)
[03:00]В клубок свернулся кот(180.53, 180.91, 181.4, 181.91)
[03:02]Вот моё отражение в шаре(182.49, 182.84, 183.29, 183.78, 184.16)
[03:05]Гирлянда мигает цветными огнями(185.28, 185.9, 186.49, 187.15)
[03:08]Я сижу на скрипучем стуле и не достаю до пола ногами(188.03, 188.45, 188.81, 189.19, 189.67, 190.08, 190.42, 190.86, 191.31, 191.71, 192.11)
[03:13]Я не достаю до пола ногами или пол до моих ног не достаёт(193.14, 193.85, 194.25, 194.8, 195.18, 195.64, 197.95, 198.37, 198.97, 199.32, 199.73, 200.3, 200.82)
[03:22]Те, кого я считал врагами(203.24, 204.33, 204.8, 205.26, 205.75)
[03:27]Просто делают мёд, просто делают мёд(209.0, 209.19, 209.75, 211.25, 211.66, 212.1)
[03:33]Это я, только дети трясут головами не узнали меня, говорят, что не смогут помочь(213.10, 213.54, 214.42, 214.83, 215.45, 215.88, 218.31, 218.66, 219.12, 219.61, 220.1, 220.42, 220.82, 221.03)
[03:42]Я стал сильнее и теперь я не лягу к маме(223.11, 224.04, 224.56, 225.5, 225.96, 226.32, 226.67, 226.93, 227.24, 227.61)
[03:48]Но чудовища не пришли, я прождал их целую ночь(228.28, 228.63, 229.22, 229.79, 230.71, 231.13, 231.58, 231.99, 232.67)